<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    #is {
      font-style:italic;
    }
    body {
      background:rgb(255, 239, 194);


    }
    ul{
      color:rgb(133, 75, 117);
    }
    .text {
      text-align:center;
      color:rgb(133, 70, 133);
    }
    #month {
      float:left;
      margin-left:80px;
      font-size:20px;
    }
    #day {
      font-size:25px;
      color:rgb(81, 128, 150);
    }
    #time {
      float:right;
      font-size:20px;
      margin-right:80px;
    }
    #pic {
      width:200px;
    }
    #text1 {
      font-style:italic;
    }
    #text2 {
      font-style:italic;
    }
    #text3 {
      font-style:italic;
    }
    #text4 {
      font-style:italic;
    }
    #name {
      color:rgb(128, 95, 128);
    }
  </style>
</head>
<body>

<div class ="text"><h1>Something Sweet <span id ="is">is <br>coming</span></h1>
  <img src="https://cdn5.vectorstock.com/i/1000x1000/67/54/minimal-design-poster-cup-of-coffee-on-a-gray-vector-39706754.jpg" id ="pic">
  <h3><span id="text1">You invited to cup of coffee!</span></h3>
  <h2><span id="name">Someone Anyone</span></h2>
  <p><span id ="month">January</span> <span id="day">30</span>  <span id ="time">2-5 pm</span></p>

  <ul>
    <li><span id="text2">Love You a Latte CoffeeHouse</span></li>
    <li><span id="text3">Tole bi 75/a</span></li>
  </ul>
  <p><span id="text4">RSVP Birzhan at +7747***2130</span></p>
</div>
</body>
</html>