<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        body {
            background-color: rgb(242,244,247);
            font-family: sans-serif;

        }
        .container {
            padding: 30px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-top: 120px;
            margin-right:100px;
            text-align: center;
            float:right;
            width: 350px;
            height:350px;
        }
        .container input {
            width: 95%;
            margin-bottom: 0px;
            padding: 10px;
            margin-top:10px;
            font-size: 16px;
            border: 1px solid #cfdbfc;
            border-radius: 5px;

        }
        .container .button {
            width: 100%;
            background-color: #1877f2;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .container .button:hover {
            background-color: #165db6;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            margin-top:20px;
        }

        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #dddfe2;
        }

        .divider::before {
            margin-right: 10px;
        }

        .divider::after {
            margin-left: 10px;
        }

        .create-account {
            background-color: #42b72a;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-top:20px;
        }

        .create-account:hover {
            background-color: #36a420;
        }

        .container .link {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }

        .container .link a {
            color: #1877f2;
            text-decoration: none;
        }

        .container .link a:hover {
            text-decoration: underline;
        }

        .h1{
            float:left;

            font-size:13px;
            margin-left:140px;
            margin-top:200px;
            margin-bottom: 0;
            margin-right: 0;
            padding:0;
        }
        .h1 strong{
            color:#1877f2;
            font-size:60px;
        }

        #new-page {
            margin-top: 50px;
            padding:20px;
            margin-left:780px;
            font-size: 14px;
            width: 400px;
            text-align: center;

        }
        #new-page strong:hover{
            text-decoration: none;
        }
        #new-page a{
            color:black;
            text-decoration:none;
            font-weight: bold;
        }

        .menu {
            background: white;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top:70px;
            margin-bottom: 0;
        }
        .menu a {
            margin-top: 30px;
            margin-right: 15px;
            text-decoration: none;
            color: dimgrey;
            font-size: 13px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .footer {
            background: white;
            margin-top: 1px;
            font-size: 12px;
            color: #606770;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .footer a {
            margin-top: 3px;
            color: dimgrey;
            text-decoration: none;
            padding-left: 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="h1">
    <h1><strong>facebook</strong></br>Facebook помогает вам всегда<br>
        оставаться на связи и общаться со<br>
        своими знакомыми.</h1>
</div>
    <div class="container">
    <form>
        <input type="text" placeholder="Электронный адрес или номер телефона">
        <input  type="password" placeholder="Пароль">
        <button type="submit" class="button">Вход</button>
        <div class="link">
            <a href="#">Забыли аккаунт?</a>
        </div>
        <div class="divider">или</div>
        <button type="button" class="create-account">Создать новый аккаунт</button>
    </form>
</div>
    <p id="new-page"><a href="#">Cоздать Страницу</a> знаменитости, музыкальной группы или компании.</p>
<nav class="menu">
    <a href="#">English (UK)</a>
    <a href="#">Русский</a>
    <a href="#">Қазақша</a>
    <a href="#">Türkçe</a>
    <a href="#">Bahasa Indonesia</a>
    <a href="#">中文(简体)</a>
    <a href="#">Deutsch</a>
    <a href="#">한국어</a>
    <a href="#">Shqip</a>
    <a href="#">Español</a>
    <a href="#">Português (Brasil)</a>
</nav>

<div class="footer">
    <a href="#">Sign Up</a>
    <a href="#">Log in</a>
    <a href="#">Messenger</a>
    <a href="#">Facebook Lite</a>
    <a href="#">Video</a>
    <a href="#">Places</a>
    <a href="#">Games</a>
    <a href="#">Marketplace</a>
    <a href="#">Meta Pay</a>
    <a href="#">Meta Store</a>
    <a href="#">Meta Quest</a>
    <a href="#">Ray-Ban Meta</a>
    <a href="#">Meta AI</a>
    <a href="#">Instagram</a>
    <a href="#">Threads</a>
    <a href="#">Fundraisers</a>
    <a href="#">Services</a>
    <a href="#">Voting Information Centre</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Privacy Centre</a>
    <a href="#">Groups</a>
    <a href="#">About</a>
    <a href="#">Create ad</a>
    <a href="#">Create Page</a>
    <a href="#">Developers</a>
    <a href="#">Careers</a>
    <a href="#">Cookies</a>
    <a href="#">AdChoices</a>
    <a href="#">Terms</a>
    <a href="#">Help</a>
    <a href="#">Contact uploading and non-users</a>
    <a href="#">Settings</a>
    <a href="#">Activity log</a>
    <span>Meta © 2025</span>
</div>
</body>
</html>